<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IFi-GR-3mz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-rJ-THj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zcy-oq-5Xh">
                                    <rect key="frame" x="0.0" y="136" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PoemTitleCell" textLabel="eNK-h8-GpE" style="IBUITableViewCellStyleDefault" id="2mR-ws-nIT" customClass="PoemTitleCell" customModule="Poetry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mR-ws-nIT" id="0Eg-vk-TWH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNK-h8-GpE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="26"/>
                                                    <color key="textColor" red="1" green="0.99215686274509807" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="G27-xm-2qv" kind="show" id="uZb-xZ-6Kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtk-rJ-THj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIV-su-Ny2"/>
                            <constraint firstAttribute="trailing" secondItem="qtk-rJ-THj" secondAttribute="trailing" id="KEP-YH-qFc"/>
                            <constraint firstItem="qtk-rJ-THj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OlU-vW-xYB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qtk-rJ-THj" secondAttribute="bottom" id="hx4-DT-Bvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ja3-TI-wye">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="apf-LS-RL4">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Все"/>
                                <segment title="Любимое"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qtk-rJ-THj" id="tuc-1f-prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfO-Zg-JO9">
            <objects>
                <viewController id="G27-xm-2qv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbQ-VJ-XIV"/>
                        <viewControllerLayoutGuide type="bottom" id="vye-fV-5Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekT-Vs-DN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-qf-KqS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-SC-f69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Море" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-b4-943">
                                                <rect key="frame" x="133" y="17" width="109" height="77"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="64"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 апреля 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-gL-Oy9">
                                                <rect key="frame" x="255" y="563.5" width="92" height="30"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-uA-g4g">
                                                <rect key="frame" x="51" y="102" width="296" height="449.5"/>
                                                <mutableString key="text">Мамочка, мамочка, море в огне!
Капли воды завывая горят.
Мутно и страшно, как будто во сне.
Медленно время спускается в ад.

Морюшко синее, ах, не гори,
Огненной пеной не бейся в груди!
Знаю, дождусь златовласой зори,
Ей улыбнусь и пойду впереди,

Сбросив сомнения, страх позабыв,
В стельку живая от неба вина.
Раз лишь согревшись, лишь раз полюбив,
Жизнь исчерпаю до смерти, до дна.</mutableString>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.99215686274509807" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LIp-gL-Oy9" firstAttribute="trailing" secondItem="Tvb-uA-g4g" secondAttribute="trailing" id="56A-bR-KxS"/>
                                            <constraint firstAttribute="bottom" secondItem="LIp-gL-Oy9" secondAttribute="bottom" id="Gv3-kY-WhB"/>
                                            <constraint firstItem="Tvb-uA-g4g" firstAttribute="top" secondItem="BlP-b4-943" secondAttribute="bottom" constant="8" id="Ih8-gt-zeA"/>
                                            <constraint firstItem="Tvb-uA-g4g" firstAttribute="leading" secondItem="fU4-SC-f69" secondAttribute="leading" constant="51" id="UWC-dS-TaI"/>
                                            <constraint firstItem="LIp-gL-Oy9" firstAttribute="top" secondItem="Tvb-uA-g4g" secondAttribute="bottom" constant="12" id="dDv-9v-fD5"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvb-uA-g4g" secondAttribute="trailing" constant="28" id="hSB-dr-e1m"/>
                                            <constraint firstItem="BlP-b4-943" firstAttribute="centerX" secondItem="fU4-SC-f69" secondAttribute="centerX" id="vti-wn-jTg"/>
                                            <constraint firstItem="BlP-b4-943" firstAttribute="top" secondItem="fU4-SC-f69" secondAttribute="top" constant="17" id="wRj-B3-7iw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fU4-SC-f69" secondAttribute="bottom" id="MiI-94-wTO"/>
                                    <constraint firstItem="fU4-SC-f69" firstAttribute="leading" secondItem="rZt-qf-KqS" secondAttribute="leading" id="Rph-9M-pVP"/>
                                    <constraint firstAttribute="trailing" secondItem="fU4-SC-f69" secondAttribute="trailing" id="Rwr-pz-pey"/>
                                    <constraint firstItem="fU4-SC-f69" firstAttribute="top" secondItem="rZt-qf-KqS" secondAttribute="top" id="fOh-gT-h5Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vye-fV-5Mu" firstAttribute="top" secondItem="rZt-qf-KqS" secondAttribute="bottom" id="61B-pq-Udb"/>
                            <constraint firstItem="rZt-qf-KqS" firstAttribute="leading" secondItem="ekT-Vs-DN1" secondAttribute="leading" id="VKN-Bw-EYT"/>
                            <constraint firstAttribute="trailing" secondItem="rZt-qf-KqS" secondAttribute="trailing" id="Vhq-hC-Joa"/>
                            <constraint firstItem="rZt-qf-KqS" firstAttribute="top" secondItem="ekT-Vs-DN1" secondAttribute="top" id="lS2-zk-BmO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-xN-fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehg-kV-aTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFi-GR-3mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkK-ld-JuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3t-yh-kpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGg-hZ-5RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="399"/>
        </scene>
    </scenes>
</document>
